
# Table of Contents

1.  [My Repo for various little wip scripts, that i didnt finish or did finish, but they have no purpose of existing, other than my ✨\*\*boredom\*\*✨](#org257a0ef)
    1.  [## [Loginbetter.py](src/python/loginbetter.py)](#orgb1f088d)


<a id="org257a0ef"></a>

# My Repo for various little wip scripts, that i didnt finish or did finish, but they have no purpose of existing, other than my ✨\*\*boredom\*\*✨


<a id="orgb1f088d"></a>

## ## [Loginbetter.py](src/python/loginbetter.py)

1.  [Loginbetter.py](src/python/loginbetter.py) is by [M4X](<https://github.com/amnesia-m4x>)

